<?xml version="1.0" encoding="utf-8"?>
<!-- holiday_details.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/holiday_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_holiday_image" />

            <TextView
                android:id="@+id/holiday_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/holiday_image"
                android:layout_marginTop="2dp"
                android:padding="16dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/holiday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/holiday_name"
                android:layout_marginTop="4dp"
                android:padding="16dp" />


            <TextView
                android:id="@+id/holiday_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/holiday_date"
                android:layout_marginTop="-1dp"
                android:padding="16dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
